.navbar {
  padding: 0 4rem;
}

.form-control {
  border-radius: .5rem;
  padding: 2rem;
  background-color: #fff
}

.content_notebook {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.price {

  font-size: 2rem;
  font-weight: 700;
}

.notebookItem {
  padding: 2rem 0;
}

.back {
  display: inline-block;
  margin: 2rem 0;
}

.card-action.actions {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

body {
  background-color: #eee;
  font-family: 'Calibri', sans-serif !important;
}

.mt-100 {
  margin-top: 100px;

}


.card {
  margin-bottom: 30px;
  border: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  letter-spacing: .5px;
  border-radius: 8px;
  -webkit-box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, .05);
  box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, .05);
}

.card .card-header {
  background-color: #fff;
  border-bottom: none;
  padding: 24px;
  border-bottom: 1px solid #f6f7fb;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-header:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}



.card .card-body {
  padding: 30px;
  background-color: transparent;
}

.btn-primary,
.btn-primary.disabled,
.btn-primary:disabled {
  background-color: #4466f2 !important;
  border-color: #4466f2 !important;
}

.text-center {
  text-align: center;
}

.remove-btn {
  margin: 2rem;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

.orders .card {  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.10rem
}

.orders .card-header:first-child {
  border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}

.orders .card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.orders .track {
  position: relative;
  background-color: #ddd;
  height: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  margin-top: 50px
}

.orders .track .step {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 25%;
  margin-top: -18px;
  text-align: center;
  position: relative
}

.orders .track .step.active:before {
  background: #FF5722
}

.orders .track .step::before {
  height: 7px;
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  top: 18px
}

.orders .track .step.active .icon {
  background: #ee5435;
  color: #fff
}

.orders .track .icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: relative;
  border-radius: 100%;
  background: #ddd
}

.orders .track .step.active .text {
  font-weight: 400;
  color: #000
}

.orders .track .text {
  display: block;
  margin-top: 7px
}

.orders .itemside {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%
}

.orders .itemside .aside {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.orders .img-sm {
  width: 80px; 
  height: 80px;
  padding: 7px
}

.orders ul.row,
.orders ul.row-sm {
  list-style: none;
  padding: 0
}

.orders .itemside .info {
  padding-left: 15px;
  padding-right: 7px
}

.orders .itemside .title {
  display: block;
  margin-bottom: 1px;
  color: #212529
}

.orders p {
  margin-top: 0;
  margin-bottom: 1rem
}

.orders .btn-warning {
  color: #ffffff;
  background-color: #ee5435;
  border-color: #ee5435;
  border-radius: 1px
}

.orders .btn-warning:hover {
  color: #ffffff;
  background-color: #ff2b00;
  border-color: #ff2b00;
  border-radius: 1px
}

.orders .price {
  font-size: 1.25rem;
  font-weight: 700;
  color: #212529
}
.orders .count {
  font-size: 1.25rem;
  font-weight: 700;
  color: #212529
}
.auth {
  padding-top: 1rem;
}

.auth form {
  margin-top: 1rem;
  padding-top: 1rem;
}

.alert {
  padding: .5rem 1rem;
  font-size: 1.3rem;
  background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%);
  text-align: center;
  margin-bottom: 1rem;
  border-radius: .3rem;
  color: #ddd;
}


/*======================
    404 page
=======================*/


.errorPage .page_404 {
  padding: 10px 0;
  background: #fff;
  font-family: 'Arvo', serif;
}

.errorPage .page_404 img {
  width: 100%;
}

.errorPage .four_zero_four_bg {

  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}


.errorPage .four_zero_four_bg h1 {
  font-size: 80px;
}

.errorPage .four_zero_four_bg h3 {
  font-size: 80px;
}

.errorPage .link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}

.errorPage .contant_box_404 {
  margin-top: -100px;
}

/* Profile style */

@import url("https://fonts.googleapis.com/css?family=Open+Sans");

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #2e3ab0;
  height: 500px;
  width: 600px;
}

.profile .container {
  width: 100%;
  background: #d4d5e0;
  display: flex;
  box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.4);
}

.left {
  width: 66%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.photo {
  position: relative;
  cursor: pointer;
}
.photo img {
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
}

.photo:hover .circle {
    transform: rotate(360deg);
    transition: transform 2s ease-in-out;
    animation: circlespin 1s ease-in-out;
  }

  
.photo:hover .circle2 {
    animation: circlespin 1s ease-in-out;
  }



.circle {
  position: absolute;
  top: -4px;
  left: -4px;
  width: 108px;
  height: 108px;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  border-color: black transparent black black;
  animation: circlespinout 1s ease-in-out;
}

.circle2 {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 120px;
  height: 120px;
  border-color: black black black transparent;
}

.title__contain {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.3em;
  font-weight: 500;
  margin: 20px auto 20px;
}


.title {
  font-size: 1em;
  font-weight: 500;
  display: block;

}

.username {
  font-size: 1.7em;
  font-weight: 700;
  display: block;
  
}

.right {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.rightbox {
  background: #7479ac;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.rightbox:nth-child(2) {
  margin: 1px 0;
}
.rightbox:hover {
  background: #5b6093;
}

@keyframes circlespin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes circlespinout {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


i.user-icon {
  font-size: 1rem ;
  margin: 0 4px;
}
i.fa {
  font-size: 1rem ;
  margin: 0 4px;
}
.btn-nav {
  display: none;
}
nav {
  position: relative;
}


@media (max-width: 999px) {
  nav ul.navUl {
    position: absolute;
    background-color: #3f51b5;
    flex-direction: column;
    width: auto;
    justify-content: space-around;
    z-index: 1;
    top: -700px;
    right: 0;
    left: 0;

    align-items: center;
  }
  .btn-nav {
    display: block;
    width: 25%;
    height: 100%;
  }
  nav ul.flex {
    top: 60px;
    display: flex;
  }
  
  nav ul.navUl li a {
    font-size: 1.4rem;
    display: block;
    width: 100%;
    height: 100%
  }

  .btn-nav i.fa-solid {
    display: none;
    opacity: 0;
  }

  .btn-nav i.fa-solid.block {
    display: block;
    opacity: 1;
  }
}


@media (max-width: 600px) {
  .center {
    height: 500px;
    width: 500px;
  }
  .btn-nav {
    padding-top: 15px;
  }
}